https://www.computernetworkingnotes.com/linux-tutorials/how-to-update-firefox-in-ubuntu-linux.html

sudo apt-get -y update && sudo apt-get -y install --only-upgrade firefox

sudo apt update -y && sudo apt install default-jdk -y && groupadd tomcat && useradd -M -s /bin/nologin -g tomcat -d /opt/tomcat tomcat && cd /tmp && wget https://downloads.apache.org/tomcat/tomcat-9/v9.0.106/bin/apache-tomcat-9.0.106.tar.gz && mkdir /opt/tomcat && tar -xzvf apache-tomcat-9.0.106.tar.gz -C /opt/tomcat --strip-components=1 && cd /opt/tomcat && chgrp -R tomcat /opt/tomcat && chmod -R g+r conf && chmod g+x conf && chown -R tomcat webapps/ work/ temp/ logs/ 

FoxyProxy Standard


about:config
signon.autologin.proxy

https://hiepsharing.com/cai-dat-tomcat-9-tren-ubuntu-20-04/


 unzip whatever.war

java -cp "sample.jar;dependecy.jar" com.sample.ClassName 

java -cp <jar_name.jar:libs/*> com.test.App

https://note4you.xyz/epic4.html

https://www.mediafire.com/file/0yszqtz3sm563fa/ScheduleBase.class/file
https://www.mediafire.com/file/u7nj0m9he49uxph/A1.class/file

103.182.19.46:8964:tetneo90:tetneo90

202.55.134.98:8916:tetneo90:tetneo90

export http_proxy=http://tetneo90:tetneo90@202.55.134.98:8916/
export https_proxy=$http_proxy


unset http_proxy && unset https_proxy

https://download.com.vn/download/java-runtime-environment-7305?linkId=69318

https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.105/bin/

https://www.mediafire.com/file/n1ge3m457yyrwgr/demo-1.war/file


