https://www.computernetworkingnotes.com/linux-tutorials/how-to-update-firefox-in-ubuntu-linux.html

sudo apt-get -y update && sudo apt-get -y install --only-upgrade firefox

sudo apt update -y && sudo apt install default-jdk -y && groupadd tomcat && useradd -M -s /bin/nologin -g tomcat -d /opt/tomcat tomcat && cd /tmp && wget https://downloads.apache.org/tomcat/tomcat-9/v9.0.107/bin/apache-tomcat-9.0.107.tar.gz && mkdir /opt/tomcat && tar -xzvf apache-tomcat-9.0.107.tar.gz -C /opt/tomcat --strip-components=1 && cd /opt/tomcat && chgrp -R tomcat /opt/tomcat && chmod -R g+r conf && chmod g+x conf && chown -R tomcat webapps/ work/ temp/ logs/ 

FoxyProxy Standard

pkill java && pkill firefox && rm -rf /opt/tomcat/temp/* && sh /opt/tomcat/bin/startup.sh 

https://www.mediafire.com/file/n1ge3m457yyrwgr/demo-1.war/file

chmod -R 777 /opt/tomcat/webapps/demo-1/WEB-INF/classes/*



du -sh * | sort -hr




https://hiepsharing.com/cai-dat-tomcat-9-tren-ubuntu-20-04/



https://note4you.xyz/epic4.html

https://www.mediafire.com/file/u7nj0m9he49uxph/A1.class/file

viettel1.id.proxyxoay.net:8292

157.10.171.42:8073

https://download.com.vn/download/java-runtime-environment-7305?linkId=69318

https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.105/bin/




