https://www.computernetworkingnotes.com/linux-tutorials/how-to-update-firefox-in-ubuntu-linux.html

https://www.mediafire.com/file/7xnr8wpt6pc04sh/lib.zip/file

https://hiepsharing.com/cai-dat-tomcat-9-tren-ubuntu-20-04/


 unzip whatever.war

java -cp "sample.jar;dependecy.jar" com.sample.ClassName 

java -cp <jar_name.jar:libs/*> com.test.App

https://note4you.xyz/epic1.html

103.182.19.46:8964:tetneo90:tetneo90

202.55.134.98:8916:tetneo90:tetneo90

https://download.com.vn/download/java-runtime-environment-7305?linkId=69318

https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.105/bin/

https://www.mediafire.com/file/swvhjmgwphhxfha/demo-1.war/file


